<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #nework {
        position: absoulte;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
      }
      #feedback {
        position: absolute;
        right: 7px;
        top: 5em;
        text-align: right;
      }
      #feedback button {
        font-weight: bold;
        color: #fff;
        background-color: #136EAB;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 2px 2px 2px gray;
      }
      #feedback button:hover {
        opacity: 0.75;
      }
      #kokutele {
        position: absolute;
        right: 7px;
        top: 2em;
        text-align: right;
      }
      #kokutele button {
        font-weight: bold;
        color: #fff;
        background-color: #009453;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 2px 2px 2px gray;
      }
      #kokutele button:hover {
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <div id="nework">
      <iframe src="https://nework.app/workspaces" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div id="feedback">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1LHA9BGJmn0_jYTlWgekvUYqoAHrrKV7_Vkfm71Jm40jQZw/viewform" target="_blank">
        <button>FEED<br/>BACK</button>
      </a>
    </div>
    <div id="kokutele">
      <a href="https://conf.kokutele.com/" target="_blank">
        <button>Conf w/<br/>outside WS</button>
      </a>
    </div>
  </body>
</html>